from aiogram import Router, F
from aiogram.fsm.context import FSMContext
from aiogram.types import Message

from keyboards.other_kb import help_return

help_router = Router()

@help_router.message(F.text == "❔ Справка")
async def mine_menu(message: Message, state: FSMContext):
    await state.clear()
    greeting = ('🤖 **Справка по боту-ассистенту MemNumBot**\n\n'
'Этот бот поможет вам создавать карточки для запоминания любой информации и эффективно их учить.\n\n'

'**✏️ Раздел "Карточки"**\n\n'
'   **Создание:** Сначала создайте категорию, затем добавляйте в неё карточки.\n'
'   **Контент:** У карточки есть "Название" (вопрос) и "Описание" (ответ). \n'
'(Вместе c названием можно прикрепить фото, видео, аудио или файл — это делает карточки универсальными заметками).\n\n'

'**🧩 Раздел "Мемори"**\n\n'
'Здесь вы учите созданные карточки.\n'
'   **🧠 Экзамен:** Выберите категории, и бот проверит ваши знания, предложив вписать ответ к каждой карточке. В конце — подробная статистика.\n'
'   **💤 Пассивно:** Бот будет присылать карточки из выбранных категорий в заданный вами интервал.'
' В любом режиме можно настроить отображение (только текст или с медиа-контентом). Учите карточки так, как вам удобно!\n\n'


'ℹ️ Бот активно развивается, и мы постоянно работаем над его улучшением.\n\n'

'💡 **Хотите узнать больше?**\n'
'Подписывайтесь на **наш Telegram-канал** https://t.me/+IFPqfm7nr9Q5MTUy, где мы делимся советами по эффективному использованию бота, методикам запоминания и анонсируем новые функции.\n\n\n'

'🐛 **Нашли баг или есть идея?**\n'
'Мы будем рады вашей обратной связи! Напишите нам — ваше мнение очень важно для нас.')
    await message.answer(greeting, reply_markup=help_return())